* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    padding-top: 4rem;
    text-align: center;
    color: aliceblue;
}
h3{
    padding-top: 2rem;
    text-align: center;
    color: aliceblue;
}
.stats-container {
    font-size: 25px; 
    text-align: center;
    padding-top: 3rem;
    color: aliceblue;
}
.memory-cards{
    width: 740px;
    height: 440px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.cards{
    width: calc(20% - 16px);
    height: calc(50% - 16px);
    position: relative;
    margin: 8px;
    transition: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.9s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.cards :active{
    transform: scale(0.97);
    transition: transform .2s;
}

.cards.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face{
    width: 100%;
    height: 100%;
    padding: 5px;
    position: absolute;
    border-radius: 3px;
    background-color: white;
    backface-visibility: hidden;
}

.back-face {
    transform: rotateY(180deg);
}
.cards.matched .back-face {
    transform: rotateY(180deg);
}
.cards.matched .front-face {
    transform: rotateY(0deg);
}